{
  "name": "github-commits-by-repository",
  "version": "1.0.0",
  "description": "A script to show commits for a given user, grouped by repository",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "github-commits-by-repository": "bin/github-commits-by-repository.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^3.3.1",
    "yargs": "^16.2.0"
  }
}
